<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>

<meta http-equiv="content-type"
	content="application/xhtml+xml; charset=UTF-8" />
<title>MayoralElectionMachineofHämeenlinna</title>

<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	margin:0;
	padding:0;
}

h1 {
	color: white;
	font-size: 60px;
	text-shadow: 5px 5px 10px DodgerBlue;
	padding-top:250px;
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 100px 20px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.btn1:hover, .btn2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: #6495ED;
}

body {
	background-image: url('images/CastleHame.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 60px;
	color: white;
	background-color: DodgerBlue;
	bottom: 0;
}

</style>

</head>

<body>


	<h1 style="text-align: center;">Website is under development</h1>

	<div style="text-align: center;">
		<div style="float: center;">
			<form action='/index.html'>
				<input class="btn btn1" type="submit" value="Front page" />
			</form>
		</div>
	</div>

	<footer>
	<br>
		<p style="text-align: center;">HÄME UNIVERSITY OF APPLIED SCIENCES &emsp;&emsp; TRTKP20A3 &emsp;&emsp; GREK, HEINONEN, KAILANTO</p>
	</footer>

</body>
</html>