<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>

<meta http-equiv="content-type"
	content="application/xhtml+xml; charset=UTF-8" />
<title>MayoralElectionMachineofHämeenlinna</title>

<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	margin:0;
	padding:0;
}

h1 {
	color: white;
	font-size: 60px;
	text-shadow: 5px 5px 10px DodgerBlue;
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 100px 20px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.btn1:hover, .btn2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: #6495ED;
}

body {
	background-image: url('images/CastleHame.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 60px;
	color: white;
	background-color: DodgerBlue;
	bottom: 0;
}

/* Style The Dropdown Button */
.dropbtn {
  background-color: DodgerBlue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #87CEFA;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 }

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #E0FFFF}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #6495ED;
}
</style>

</head>

<body>

<div class="dropdown">
  <button class="dropbtn">Admin</button>
  <div class="dropdown-content">
    <a href='/showquestions'>Manage Questions</a>
    <a href='/candidates'>Manage Candidates</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Candidate</button>
  <div class="dropdown-content">
    <a href='/rest/electionservice/readquestions'>Answer here!</a>
  </div>
</div>

	<h1 style="text-align: center;">Mayoral Election Machine<br>of Hämeenlinna</h1>

	<div style="text-align: center;">
		<div style="float: center;">
			<form action='/enduser.html'>
				<input class="btn btn1" type="submit" value="Answer the questions" />
				<input class="btn btn2" type="submit" value="Check out the candidates" />
			</form>
		</div>
	</div>
	
	<footer>
	<br>
		<p style="text-align: center;">HÄME UNIVERSITY OF APPLIED SCIENCES &emsp;&emsp; TRTKP20A3 &emsp;&emsp; GREK, HEINONEN, KAILANTO</p>
	</footer>

</body>
</html>